* {
	box-sizing: border-box;
}

body,
h1,
.h1,
h2,
.h2,
p {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

 a {
 	text-decoration: none;
 }

 .section {
 	&--bg {
 		background-color: $color_e7e7e7;
 	}

 	&--border {
 		border-top: 1px solid $color_ccc;
 		position: relative;

 		&:before {
 			@include before(-90px, calc(50% - 85px));
 			@include backgroundImage('/images/logo-before.png', center, contain);
 			z-index: 1;
 			width: 230px;
 			height: 140px;
 			background-color: $color_fff;
 		}
 	}

 	&--no-before {
 		&:before {
 			display: none;
 		}

 		.button--wrap {
 			position: absolute;
 			top: -25px;
 			left: calc(50% - 167.5px);
 			height: 50px;
 			width: 335px;
 			padding: 0 20px;
 			background-color: $color_fff;
 			z-index: 1;
 		}
 	}

 	&--map {
 		.content {
 			position: relative;
 		}
 	}

 	&--form {
 		border-top: 3px solid $color_cc0018;
 		@include backgroundImage("/images/form-bg.png", center, cover);

 		@media (max-width: $s_mobile_width) {
 			background-position: left center;
 		}

 		.content {
 			height: 440px;

 			@media (max-width: $s_mobile_width) {
 				height: auto;
 				flex-wrap: wrap;
 			}

 			&__left,
 			&__right {
 				width: 50%;
 				flex: 0 0 50%;

 				@media (max-width: $s_mobile_width) {
 					width: 100%;
 					flex: 0 0 100%;
 				}
 			}

 			&__left {
 				padding-right: 20px;
 				display: flex;
 				flex-direction: column;
 				justify-content: center;
 				align-items: flex-start;

 				@media (max-width: $s_mobile_width) {
 					padding-top: 75px;
 				}
 			}

 			&__right {
 				padding-left: 20px;
 				display: flex;
 				flex-direction: column;
			    justify-content: flex-end;
			    align-items: flex-end;
 			}
 		}
 	}
 }

 .content {
 	display: flex;
 	width: 1080px;
 	@include marginAuto;

 	@media (max-width: $laptop_width) {
 		width: 100%;
 		padding-left: 30px;
 		padding-right: 30px;
 	}

 	@media (max-width: $s_mobile_width) {
 		padding-left: 15px;
 		padding-right: 15px;
 	}

 	&__title {
 		position: relative;
 		@include fontStyle($pt_font, 44px, 44px, 700);
 		color: $color_050100;
 		text-transform: uppercase;
 		text-align: center;
 		width: 100%;
 		flex: 0 0 100%;
 		padding-bottom: 25px;
 		margin-top: 75px;

 		@media (max-width: $s_mobile_width) {
 			font-size: 25px;
 		}

 		&:after {
 			@include before(auto, calc(50% - 90px), 0);
 			width: 180px;
 			height: 3px;
 			background-color: $color_cc0018;
 		}
 	}
 }

 .main-slider {
 	height: 441px;
 	border-top: 3px solid $color_fff;
 	border-bottom: 3px solid $color_fff;

 	&.slick-slider {
 		margin-bottom: 0;
 	}

 	&__item {
 		height: 435px;
 		animation: m 25s infinite;
 		background-position: center;
 		background-size: auto 120%;

 		@media (max-width: $big-mobile_width) {
 			background-position: left center;
 		}
 	}

 	.slick-arrow {
 		width: 41px;
 		height: 41px;
 		@include backgroundImage('/images/main-slider--arrow.png', center, contain, no-repeat);
 		z-index: 3;
 		text-indent: 100%;
 		overflow: hidden;

 		@media (max-width: $s_mobile_width) {
 			display: none !important;
 		}
 	}

 	.slick-prev {
 		left: 11.5%;

 		@media (max-width: $bigpc_width) {
 			left: 60px;
 		}

 		@media (max-width: $smallpc_width) {
 			left: 10px;
 		}
 	}

 	.slick-next {
 		right: 11.5%;
 		transform: rotate(180deg) translate(0, 50%);

 		@media (max-width: $bigpc_width) {
 			right: 60px;
 		}

 		@media (max-width: $smallpc_width) {
 			right: 10px;
 		}
 	}

 	.slick-dots {
 		bottom: 40px;

 		li {
 			width: 10px;
 			height: 10px;
 			border-radius: 50%;
 			background-color: $color_fff;
 			opacity: .25;
 			margin: 0 5px;
 			transition: $transition;

 			&.slick-active {
 				opacity: 1;
 			}
 		}
 	}

 	.content {
 		height: 435px;

 		@media (max-width: $laptop_width) {
 			padding-left: 70px;
 			padding-right: 70px;
 		}

 		@media (max-width: $s_mobile_width) {
 			padding-left: 15px;
 			padding-right: 15px;
 		}

 		&__left {
 			display: flex;
 			flex-direction: column;
 			justify-content: center;
 			width: 65%;

 			@media (max-width: $tablet_width) {
 				width: 100%;
 			}

 			@media (max-width: $big-mobile_width) {
 				text-align: center;
 			}
 		}
 	}

 	&__title {
 		@include fontStyle($pt_font, 44px, 44px, 700);
 		text-transform: uppercase;
 		color: $color_fff;
 		margin-bottom: 15px;

 		@media (max-width: $s_mobile_width) {
 			font-size: 25px;
 		}
 	}

 	&__underline {
 		color: $color_050100;
 		border-bottom: 3px solid $color_cc0018;
 	}

 	&__subtext {
 		@include fontStyle($pt_font, 22px, 22px);
 		color: $color_fff;
 		margin-bottom: 30px;

 		@media (max-width: $s_mobile_width) {
 			font-size: 18px;
 		}
 	}

 	&__button-wrap {
 		@media (max-width: $mobile_width) {
	 		display: flex;
	 		flex-direction: column;
	 		align-items: center;

	 		.btn--call {
	 			margin-bottom: 30px;
	 		}
 		}
 	}
 }

 .pluses {
 	padding-top: 45px;
 	padding-bottom: 45px;
 	justify-content: space-between;
 	flex-wrap: wrap;

 	@media (max-width: $big-mobile_width) {
 		flex-direction: column;
 	}

 	&__col {
 		width: 375px;
 		flex: 0 0 375px;

 		@media (max-width: $laptop_width) {
 			width: 300px;
 			flex: 0 0 300px;
 		}

 		@media (max-width: $tablet_width) {
 			order: 2;
 			width: calc(50% - 30px);
 			flex: 0 0 calc(50% - 30px);
 		}

 		@media (max-width: $big-mobile_width) {
 			width: 380px;
 			flex: auto;
 		}

 		@media (max-width: $mobile_width) {
 			width: 100%;
 		}

 		&:last-child {
 			@media (max-width: $tablet_width) {
 				order: 3;
 			}

 			@media (max-width: $big-mobile_width) {
 				margin-top: 30px;
 			}

 			.pluses__item {
 				padding-left: 0;
 				padding-right: 50px;

 				@media (max-width: $big-mobile_width) {
 					padding-left: 50px;
 					padding-right: 0;
 				}

 				&:before {
 					left: auto;
 					right: 0;

 					@media (max-width: $big-mobile_width) {
 						right: auto;
 						left: 0;
 					}
 				}
 			}
 		}
 	}

 	&__item {
 		position: relative;
 		@include fontStyle($pt_font, 18px, 18px, 700);
 		color: $color_050100;
 		padding-left: 50px;
 		margin-bottom: 30px;
 		min-height: 23px;

 		&:last-child {
 			margin-bottom: 0;
 		}

 		&:before {
 			@include before(0, 0);
 			@include backgroundImage('/images/checkbox-pluses.png', center, contain);
 			width: 23px;
 			height: 23px;
 		}
 	}

 	&__title {
 		width: 225px;
 		flex: 0 0 225px;
 		@include fontStyle($pt_font, 44px, 50px, 700);
 		color: $color_339933;
 		text-align: center;
 		text-transform: uppercase;

 		@media (max-width: $tablet_width) {
 			width: 100%;
 			flex: 0 0 100%;
 			order: 1;
 			margin-bottom: 50px;
 		}

 		@media (max-width: $s_mobile_width) {
 			font-size: 25px;
 		}
 	}

 	&--years {
 		margin-top: 15px;

 		@media (max-width: $big-mobile_width) {
 			align-items: center;
 		}

 		.pluses__title {
 			@include fontStyle($pt_font, 18px, 26px, 700);
 			color: $color_cc0018;
 			text-transform: none;
 			width: 250px;
 			flex: 0 0 250px;
 			margin-top: -30px;
 		}

 		.pluses__col {
 			margin-top: 20px;

 			&:last-child {
 				text-align: right;

 				@media (max-width: $big-mobile_width) {
 					text-align: left;
 				}
 			}
 		}

 		.pluses__years {
 			@include fontStyle($pt_font, 230px, 230px, 700);
 			display: block;
 			letter-spacing: -20px;
 			margin-left: -20px;
 		}
 	}
 }

 .useful {
 	margin-top: 70px;
 	margin-bottom: 30px;
 	flex-wrap: wrap;

 	&__item {
 		width: 25%;
 		flex: 0 0 25%;
 		display: flex;
 		flex-direction: column;
 		justify-content: space-between;
 		align-items: flex-start;

 		@media (max-width: $tablet_width) {
 			width: 50%;
 			flex: 0 0 50%;
 			margin-bottom: 40px;
		    display: flex;
    		align-items: center;
 		}

 		@media (max-width: $s_mobile_width) {
 			width: 100%;
 			flex: 0 0 100%;
 		}

 		&.useful__item--top {
 			position: relative;

 			&:after {
 				@include before(90px, calc(50% - 70px));
 				@include backgroundImage('/images/top.png', center, contain);
 				width: 63px;
 				height: 74px;
 			}
 		}
 	}

 	&__name {
 		@include fontStyle($pt_font, 18px, 18px, 700);
 		color: $color_050100;
 		margin-top: 15px;
 	}

 	&--text-center {
 		margin-top: 35px;

 		.useful__item {
 			justify-content: flex-start;
 			align-items: center;
 		}

 		.useful__name {
 			display: flex;
 			justify-content: center;
 			width: 185px;
 			flex: 0 0 185px;

 			@media (max-width: $tablet_width) {
 				flex: auto;
 			}

 			.text-green {
 				margin-right: 5px;
 			}
 		}
 	}
 }

 .certificates {
 	padding: 0 50px;
 	justify-content: space-between;
 	flex-wrap: wrap;
 	margin-top: 45px;
 	margin-bottom: 15px;

 	@media (max-width: $s_mobile_width) {
 		padding-left: 15px;
 		padding-right: 15px;
 	}

 	&__item {
 		width: 210px;
 		flex: 0 0 210px;

 		@media (max-width: $tablet_width) {
 			flex: 0 0 50%;
 			text-align: center;
 			margin-bottom: 40px;
 		}

 		@media (max-width: $mobile_width) {
 			flex: 0 0 100%;
 		}
 	}

 	&__img {
 		width: 210px;
 		height: 280px;
 		border: 5px solid $color_e7e7e7;
 		margin-bottom: 25px;

 		@media (max-width: $tablet_width) {
 			@include marginAuto;
 		}
 	}

 	&__name {
 		@include fontStyle($pt_font, 16px, 16px);
 		font-style: italic;
 		color: $color_666;
 		text-align: center;
 	}
 }

 .faq {
 	flex-wrap: wrap;
 	margin-top: 35px;
 	margin-bottom: 90px;

 	&__left,
 	&__right {
 		width: calc(50% - 20px);
 		flex: 0 0 calc(50% - 20px);
 		margin: 0 10px;
 	}

 	&__left {
 		@media (max-width: $tablet_width) {
 			@include marginAuto;
 			width: 450px;
 			flex: 0 0 450px;
 		}

 		@media (max-width: $mobile_width) {
 			width: 100%;
 			flex: 0 0 100%;
 		}
 	}

 	&__right {
 		@media (max-width: $tablet_width) {
 			display: none;
 		}
 	}

 	&__item {
 		position: relative;
 		display: flex;
 		flex-wrap: wrap;
 		align-items: center;
 		margin-bottom: 5px;

 		&:before {
 			@include before(0, auto, 0, 70px);
 			height: 100%;
 			width: 1px;
 			background-color: $color_fff;
 		}

 		&:after {
 			@include before(0, auto, auto, 0);
 			@include backgroundImage('/images/arrow-open-white.png', center);
 			width: 72px;
 			height: 65px;
 			transition: $transition;
 		}

 		&.faq__item--open {

 			.faq__question {
 				background-color: $color_333;
 			}

 			&:after {
 				transform: rotate(180deg);
 			}

 			.text-dark {
 				color: $color_339933;
 			}
 		}

 		&--mobile {
 			@media (max-width: $tablet_width) {
 				display: flex;
 			}
 		}
 	}

 	&__question {
 		@include fontStyle($pt_font, 18px, 18px, 700);
 		color: $color_fff;
 		background-color: $color_339933;
 		min-height: 65px;
 		padding-left: 45px;
 		padding-right: 75px;
 		padding-top: 15px;
 		padding-bottom: 15px;
 		width: 100%;
 		border-radius: 6px;
 		cursor: pointer;
 		transition: $transition;
	    display: flex;
    	align-items: center;

    	.text-dark.a-s {
		    align-self: flex-start;
    	}

    	.text-dark {
    		margin-right: 5px;
    	}
 	}

 	&__answer {
 		display: none;
 		@include fontStyle($pt_font, 16px, 16px);
 		color: $color_050100;
 		padding: 20px 0 25px;
 	}
 }

 .map {
 	height: 440px;
 }

 .map-text {
 	position: absolute;
 	left: 0;
 	top: 170px;
 	z-index: 3;

 	@media (max-width: $big-mobile_width) {
 		top: 20px;
    	left: calc(50% - 145px);
    	text-align: center;
 	}

 	&__title {
 		display: inline-flex;
 		@include fontStyle($pt_font, 44px, 44px, 700);
 		color: $color_050100;
 		text-transform: uppercase;
 		padding: 10px 20px 0;
 		background-color: $color_f7f7f7;

 		@media (max-width: $big-mobile_width) {
 			font-size: 25px;
 		}
 	}

 	&__address {
 		@include fontStyle($pt_font, 18px, 18px);
 		color: $color_339933;
 		padding: 15px 20px;
 		background-color: $color_f7f7f7;

 		@media (max-width: $big-mobile_width) {
 			font-size: 15px;
 		}
 	}
 }

 @keyframes m {
    0 {
        background-size: auto 120%;
    }
    50% {
        background-size: auto 100%;
    }
    100% {
        background-size: auto 120%;
    }
}

.form {

	.content__left {
		@media (max-width: $s_mobile_width) {
			width: 100%;
			flex: 0 0 100%;
		}
	}

	.content__right {
		@media (max-width: $s_mobile_width) {
			width: 100%;
			flex: 0 0 100%;
			align-items: flex-end;
			height: 390px;
		}

		img {
			@media (max-width: $tablet_width) {
				width: 100%;
			}
		}
	}

	&__title {
		@include fontStyle($pt_font, 44px, 44px, 700);
		color: $color_fff;
		text-transform: uppercase;

		@media (max-width: $mobile_width) {
			font-size: 25px;
		}
	}

	&__subtext {
		@include fontStyle($pt_font, 22px, 22px);
		color: $color_fff;
		margin-top: 15px;
		margin-bottom: 40px;

		@media (max-width: $mobile_width) {
			font-size: 18px;
		}
	}

	form {
		display: flex;
		flex-wrap: wrap;
	}

	&--name {
		&:before {
			@include before(calc(50% - 10px), 30px);
			@include backgroundImage('/images/name-icon.png', center, contain);
			width: 14px;
			height: 20px;
		}
	}

	&--tel {
		&:before {
			@include before(calc(50% - 10.5px), 20px);
			@include backgroundImage('/images/phone-icon.png', center, contain);
			width: 13px;
			height: 21px;
		}
	}

	&__input-wrap {
		width: calc(50% - 5px);
		flex: 0 0 calc(50% - 5px);
		position: relative;
		margin-right: 10px;
		margin-bottom: 10px;

		&:nth-child(2n) {
			margin-right: 0;
		}

		@media (max-width: $mobile_width) {
			width: 100%;
			flex: 0 0 100%;
			margin-right: 0;
		}
	}

	&__input {
		width: 100%;
		height: 50px;
		padding-left: 70px;
		padding-right: 30px;
		@include fontStyle($pt_font, 16px, 16px);
  		color: $color_050100;
  		text-transform: uppercase;
  		border-radius: 6px;
  		background-color: $color_e7e7e7;
  		outline: none;
  		border: none;
  		border-top: 2px solid $color_adadad;
	}
}

::-webkit-input-placeholder {
  @include fontStyle($pt_font, 16px, 16px);
  color: $color_050100;
  text-transform: uppercase;
  letter-spacing: .75px;
}
::-moz-placeholder {
  @include fontStyle($pt_font, 16px, 16px);
  color: $color_050100;
  text-transform: uppercase;
}
:-ms-input-placeholder {
  @include fontStyle($pt_font, 16px, 16px);
  color: $color_050100;
  text-transform: uppercase;
}
:-moz-placeholder {
  @include fontStyle($pt_font, 16px, 16px);
  color: $color_050100;
  text-transform: uppercase;
}

.photos {
	flex-wrap: wrap;
	margin-top: 50px;

	@media (max-width: $s_mobile_width) {
		display: none;

		&--title {
			display: none;
		}
	}

	&__item {
		height: 210px;
		width: calc(33% - 16.66px);
		margin-right: 25px;
		margin-bottom: 25px;
		background-size: cover;
		background-position: center;
		border: 4px solid $color_e1e1e1;
		border-radius: 6px;
		overflow: hidden;
		outline: none;

		@media (max-width: $tablet_width) {
			width: calc(50% - 25px);
			flex: 0 0 calc(50% - 25px);
			margin-right: 50px;
		}

		@media (min-width: $tablet_width + 1px) {
			&:nth-child(3n) {
				margin-right: 0;
			}
		}

		@media (max-width: $tablet_width) {
			&:nth-child(2n) {
				margin-right: 0;
			}
		}
	}
}

//new styles

.readability {
	box-shadow: 0px 0px 42px 15px rgba(0,0,0,0.39);
	background-color: rgba(0,0,0,.35);
}

.content__title--left {
  text-align: left;

  &::after {
    left: 0;
  }
}

.content-margin {
  margin-bottom: 50px;
}

p {
  font-family: $pt_font;
  font-size: 16px;
  color: $color_000;
  margin-bottom: 50px;

	@media (max-width: $tablet_width) {
		margin-bottom: 0;
	}
}

.p__title {
  font-size: 20px;
  font-weight: bold;
}

.big-mb {
  margin-bottom: 50px;

  &--1 {
    margin-bottom: 100px;
  }
}

.content-column {
  flex-direction: column;
}

.content__button-wrap {
  margin-top: 30px;
}

.content__title--no-after {
  &::after {
    display: none;
  }
}

.red-u {
	color: red;
}

.list {
	display: flex;
	flex-direction: row;
	margin-top: 20px;
	margin-bottom: 30px;

	color: red;
	font-family: $pt_font;
	font-size: 16px;

	ul {
		margin-left: 15px;

		li {
			list-style-type: disc;
		}

		&:first-child {
			margin-right: 80px;
			margin-bottom: 0;

			@media (max-width: $s-mobile_width) {
				margin-right: 0;
				margin-bottom: 30px;
			}
		}
	}

	@media (max-width: $s-mobile_width) {
		flex-direction: column;
	}
}
